name: "Check Deprecated Dependencies"
description: "Checking for deprecated JavaScript dependencies"
inputs:
  ignore: # packages to ignore
    description: "packages names to ignore"
    required: false
    default: "[]"
  package-json:
    description: "paths to package.json files to check"
    required: false
    default: "**/package.json"
outputs:
  deprecated: # output will be available to future steps
    description: "names of deprecated packages"
runs:
  using: "node12"
  main: "dist/index.js"
